<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Jessy's Amazing Recipe Blog </title>
</head>
<body>

<body style="background-color:lightpink;">

<font color="deeppink">

	<h1> <u> <b> Jessy's Perfect Fudge Recipe </b></u></h1>

<font color ="black">

<img style="width:500px;" src="fudgepic1.jpg">

<p> Prep Time: 10 minutes + Chill Time. </p>
<p> Servings: About 2lbs / 1kg </p>

<button>Subscribe</button>

	<p> If you're looking for the perfect and easiest dessert to make - look no further than this crowdpleasing fudge recipe. </p>

<p> <font color ="red"> ALLEGEN WARNING: THIS RECIPE CONTAINS NUTS. </p>

<p> <font color="black"> If you've never cooked or baked before, don't worry. All you really need is a single pot, a spoon or spatula and a stove - or even a microwave. </p> 

<a href="https://www.kingarthurbaking.com/blog/2023/02/08/how-to-melt-chocolate"/> The Best Ways To Melt Chocolate </a>

<h2> Ingredients </h2>
<ul>
	<li> 3 cups (750 mL) semi-sweet chocolate chips </li>
	<li> 1 can (300 mL) sweetened condensed milk </li>
	<li> 2 tsp (10 mL) vanilla extract
	<li> 1/2 cup (125 mL) chopped nuts</li>
</ul>

<p> If that long list of ingredients didn't scare you <s> Hopefully it didn't...I know there is a lot of chocolate...nevermind </s>, let's get into the process of making this delicious fudge. </p>

<img style="height:350px;float:left; margin-right: 10px;" src="chocolatechips.jpeg"> 
<img style="height:350px"; src= "nuts.jpeg">
<img style="height: 350px"; src= "vanilla.jpeg">

<h2> Instructions </h2>

<ol>
	<li>Melt chocolate chips with condensed milk in a sauce pan, on low heat. </li>
	<li>Remove the pan from heat; stir in vanilla and nuts.</li>
	<li> Spread evenly in parchment paper-lined 8-inch (20cm) square pan </li>
	<li> Chill 4 hours or until firm. Personally, I prefer to let it chill overnight. But hey, whatever works for you. </li>
	<li> Remove from pan and peel off paper. Cut into squares. </li>
	<li> Enjoy! Or else... </li>

<p> What did you think of this recipe? Let me know, and be sure to follow me on <a href="https://www.instagram.com/jessicaiambert/"> my social media </a> if you'd like to see more recipes! </p>

</body>
</html>